* {
    box-sizing: border-box;
}

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
}

a:link {
    text-decoration: none;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    > .message {
        width: 100%;
        height: 100%;
        text-align: center;
        display: table;
        font-size: 16px;
        color: #111;
        .note {
            vertical-align: middle;
            text-align: center;
            display: table-cell;
        }
        .error {
            .details {
                max-width: 500px;
                font-size: 12px;
                margin: 20px auto;
                text-align: left;
            }
            pre {
                border: solid 1px #CCC;
                background: #EEE;
                padding: 10px;
            }
        }
    }
    &:not(.with-error) .error,
    &.with-error .intro,
    &.with-diagram .intro {
        display: none;
    }
    .canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .canvas,
    &.with-error .canvas {
        visibility: hidden;
    }
    &.with-diagram .canvas {
        visibility: visible;
    }
}

.buttons {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    > li {
        display: inline-block;
        margin-right: 10px;
        > a {
            background: #DDD;
            border: solid 1px #666;
            display: inline-block;
            padding: 5px;
        }
    }
    a {
        opacity: 0.3;
    }
    a.active {
        opacity: 1.0;
    }
}

#js-properties-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 260px;
    z-index: 10;
    border-left: 1px solid #ccc;
    overflow: auto;
    &:empty {
        display: none;
    }
    > .djs-properties-panel {
        padding-bottom: 70px;
        min-height: 100%;
    }
}

.ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;
    padding: 4px 0;
    margin: 0 0 10px 25px;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
}

.ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;
    text-decoration: none;
}

.ui-state-hover,
.ui-state-active {
    color: #ffffff;
    text-decoration: none;
    background-color: #0088cc;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-image: none;
}

@import "bpmn-js-properties-panel/styles/properties";
